<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 20px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            padding: 5px;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-user-circle"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your Password" id="" required>
            <button type="submit">submit</button>
        </form>
    </section>
</body>
</html>